# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://linkie.shedaniel.dev/dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.1
maven_group=hlft.fabric
archives_base_name=flamesweeping
# Dependencies
# check this on https://linkie.shedaniel.dev/dependencies
fabric_version=0.85.0+1.20.1
